*  {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s;
}

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

.body {
    background-color: var(--Off-white);
}

.header {
    max-width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    z-index: 15;
    position: sticky;
    top: 0;
    background-color: var(--Off-white);
}

.nav {
    align-self: flex-start;
    width: 200px;
    position: fixed;
    top: 0;
    right: -200px;
    transition: all 0.4s;
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    background-color: white;
    padding: 20px;
    z-index: 5;
}

.nav__links {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    margin-top: 100px;
}

.nav--abierto {
    right: 0;
}

.nav__close-menu {
    position: absolute;
    right: 20px;
}

.nav__link{
    text-decoration: none;
    color: var(--Very-dark-blue);
}

.nav__link:hover {
    color: var(--Soft-red)
}

.content-container {
    padding: 0 20px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 40px;
}

.main {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    color: var(--Very-dark-blue)
}

.main__title {
    font-size: 40px;
    line-height: 40px;
    font-weight: 900;
}

.paragraf {
    line-height: 22px;
    font-size: 14px;
    color: var(--Very-dark-blue);
}

.main__btn-more {
    border: none;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}

.main__btn-more:hover {
    background-color: var(--Very-dark-blue);
}

.aside {
    padding: 20px;
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}

.aside__title {
    color: var(--Soft-orange);
}

.aside__article__title {
    color: var(--Off-white);
    font-size: 16px;
    margin-bottom: 8px;
    cursor: pointer;
}

.aside__article__title:hover {
    color: var(--Soft-orange);
}

.aside__article__preview {
    color: var(--Grayish-blue);
}

.aside__hr {
    width: 100%;
    height: 1px;
    background-color: var(--Grayish-blue);
}

.trending {
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
}

.trending__card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}

.trending__card__img {
    width: 90px;
}

.trending__card__content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.trending__card__content__number {
    font-weight: bold;
    color: var(--Grayish-blue);
    font-size: 26px;
}

.trending__card__content__title {
    color: var(--Very-dark-blue);
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
}

.trending__card__content__title:hover {
    color: var(--Soft-red);
}

.attribution {
    background-color: rgb(189, 189, 189);
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
    padding: 10px 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
    .header {
        padding: 20px 0;
        width: 60vw;
        margin: auto;
    }

    .content-container {
        padding: 0;
        width: 60vw;
        margin: auto;
    }
}

@media screen and (min-width: 800px) {
    .header__open-menu {
        display: none;
    }

    .nav {
        position: unset;
        width: unset;
        height: 100%;
        padding: 0;
        justify-content: center;
    }

    .nav__close-menu {
        display: none;
    }

    .nav__links {
        flex-flow: row nowrap;
        margin-top: 0;
    }

    .nav__link {
        color: var(--Very-dark-blue);
    }
}

@media screen and (min-width: 1200px) {
    .header {
        width: 90vw;
        height: 120px;
    }

    .header__logo {
        width: 60px;
    }

    .nav__links {
        gap: 35px;
    }

    .content-container {
        width: 90vw;
        grid-template-columns: 1fr 300px;
        gap: 60px 30px;
    }

    .main {
        grid-template-rows: none;
        grid-template-columns: auto auto;
        gap: 20px 70px;
    }

    .main__img {
        grid-column: 1 / 3;
    }

    .main__title {
        font-size: 50px;
        grid-row: span 2;
        line-height: 50px;
        display: flex;
        align-items: center;
    }

    .paragraf {
        font-size: 15px;
    }

    .aside {
        justify-content: space-between;
        padding: 30px 20px;
    }

    .aside__title {
        font-size: 32px;
    }

    .aside__article__title {
        font-size: 18px;
    }

    .trending {
        grid-column: 1 / 3;
        flex-flow: row nowrap;
        gap: 40px;
    }

    .trending__card {
        gap: 20px;
    }

    .trending__card__img {
        width: 100px;
    }
}

@media screen and (min-width: 1400px) {
    .header {
        width: 80vw;
    }

    .content-container {
        width: 80vw;
    }
}

@media screen and (min-width: 1600px) {
    .header {
        width: 70vw;
    }

    .content-container {
        width: 70vw;
    }
}